<Properties StartupConfiguration="{8023F412-24B2-4063-8CCC-3940B77A1369}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="visibleTheList/ViewController.cs">
    <Files>
      <File FileName="visibleTheList/ViewController.cs" Line="251" Column="2" />
      <File FileName="visibleTheList/returnClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.visibleTheList PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CA8C4211-A6FD-4A58-99F9-7CDCD50A0A76" />
  <MultiItemStartupConfigurations />
</Properties>